{
    "editor.formatOnSave": true,
    "[typescript]":{
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "typescript.tsdk": "./Typescript/node_modules/typescript/lib"
}