{
  "name": "cmic-cli",
  "version": "0.0.4",
  "description": "cimc frontend cli",
  "main": "index.js",
  "bin": {
    "cmic-cli": "./bin/cli"
  },
  "keywords": [
    "cmic",
    "cli"
  ],
  "author": "Eason",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "figlet": "^1.2.4",
    "import-from": "^3.0.0",
    "inquirer": "^7.0.0",
    "mkdirp": "^0.5.1",
    "osenv": "^0.1.5",
    "resolve-from": "^5.0.0",
    "yeoman-environment": "^2.5.0"
  }
}
